#Grails Metadata file
<<<<<<< HEAD
#Thu Feb 06 15:34:46 CST 2014
=======
#Tue Feb 04 11:27:19 CST 2014
>>>>>>> FETCH_HEAD
app.grails.version=2.3.5
app.name=castor
app.servlet.version=2.5
app.version=0.1
